<?php
  include_once('inc/common.php');

  // ページ固有の設定変数
  $TITLE       = 'トップページ';
  $PAGENAME    = 'top';
  $DESCRIPTION = 'サンプルディスクリプションです。';
  $KEYWORDS    = 'サンプルキーワード1,サンプルキーワード2';
?>

<?php include_once(HTTP_PATH . '/head.php'); ?>

  <main id="pagetop" class="l-page">
    <div class="l-container">

      <picture class="image"><?= c_getImages($dir = 'sample/sample1.png', $alt = 'サンプル画像1'); ?></picture>
      <p>【サンプル】あいうえお</p>
      <p>サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。</p>

    </div><!--/l-container-->
  </main><!--/main-->

<?php include_once(HTTP_PATH . '/footer.php'); ?>
